# spring-practice-app

./: build.gradle
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  OnboardForm.java  Practice.java  PracticeController.java  Quote.java  Value.java
